<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현과제2</title>
    <style>
        /* div {
            border: 1px solid red;
        } */

        .container {
            width: 500px;
            height: 450px;
            border: 1px solid rgb(145, 145, 255);
            border-radius: 15px;
            box-shadow: 0px 0px 5px 2px rgb(145, 145, 255);


        }

        .top {
            display: flex;
            padding: 20px;
            padding-top: 70px;
            font-size: 25px;
            font-weight: bold;
        }

        .middle1 {
            display: flex;
            padding: 20px;
            font-size: 10px;
        }

        .ip {
            border-radius: 5px;
            margin-top: 10px;
        }

        .box2 {
            padding-left: 50px;
        }

        .middle2 {
            display: flex;
            padding: 20px;
            font-size: 10px;
        }

        .bottom {
            cursor: pointer;
            background-color: rgb(145, 145, 255);
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 10px;
            text-align: center;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 35px;
            color: white;
            cursor: pointer;
        }

        .rs {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">표준 체중 계산기</div>

        <div class="middle1">
            <div class="box1">
                <div>
                    <div>
                        키(cm)
                    </div>
                </div>
                <div>
                    <div>
                        <input id="inputCm" class="ip" type="text">
                    </div>
                </div>
            </div>

            <div class="box2">
                <div>
                    <div>
                        체중(kg)
                    </div>
                </div>
                <div>
                    <div>
                        <input id="inputKg" class="ip" type="text">
                    </div>

                </div>
            </div>
        </div>

        <div class="middle2">
            <div>
                남성<input type="radio" name="gender" value="male" checked>
            </div>
            <div>
                여성<input type="radio" name="gender" value="female">
            </div>
        </div>

        <div class="bottom" id="count" onclick="f_click()">계산하기</div>
        <h2 class="rs" id="result"></h2>
    </div>

    <script>
        const v_rs = document.getElementById("result")
        const v_Cm = document.getElementById("inputCm");
        const v_Kg = document.getElementById("inputKg");
        const v_gender = document.getElementsByName("gender");

        function f_click() {
            const height = parseFloat(v_Cm.value) / 100;
            const weight = parseFloat(v_Kg.value);

            let genderChecked = "";
            for (let i = 0; i < v_gender.length; i++) {
                if (v_gender[i].checked) {
                    genderChecked = v_gender[i].value;
                }
            }

            let normalWeight = 0;

            if(genderChecked === "male") {
                normalWeight = 22 * (height*height);
            } else if (genderChecked === "female") {
                normalWeight = 21 * (height*height);
            }

            const v_fatnessWeight = (weight / normalWeight) * 100;

    
            v_rs.innerHTML = "적합한 표준 체중은 " + normalWeight + "kg 이며,";
            v_rs.innerHTML += "<br>현재 비만도는 " + f_fat(v_fatnessWeight) + "입니다.";
        }
        
        function f_fat(v_fatnessWeight) {
            if(v_fatnessWeight<90) {
                return "저체중"
            } else if (v_fatnessWeight<110 && v_fatnessWeight>=90) {
                return "정상 체중"
            } else if (v_fatnessWeight>=110 && v_fatnessWeight<120) {
                return "과체중"
            } else if (v_fatnessWeight>=120 && v_fatnessWeight<130) {
                return "경도 비만"
            } else if (v_fatnessWeight>=130 && v_fatnessWeight<160) {
                return "중정도 비만"
            } else {
                return "고도 비만"
            }
        }
        
    </script>
</body>

</html>