<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제1</title>

    <style>
        div {
            border: 1px solid red;
        }

        .container {
            width: 1200px;
            height: 1400px;
            margin: auto;
            background-color: black;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
            z-index: 1;
            position: fixed;
            width: 1100px;
            height: 50px;
            top: 0;
            background: black;
            text-align: center;
        }

        .header-box1>a {
            text-decoration: none;
            color: orange;
            padding: 30px;
        }

        .header-box2>a {
            text-decoration: none;
            color: white;
            padding: 30px;
        }

        .header-box3>a {
            text-decoration: none;
            color: black;
        }

        .header-box2 {
            font-size: x-small;
        }

        .header-box3 {
            background-color: orange;
            border-radius: 15px;
            padding: 10px;
            border: 0;
            cursor: pointer;
            font-size: x-small;
        }

        .header-box3:hover {
            background-color: white;
        }

        .main {
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-between;
            padding-left: 50px;
        }


        .main .main-txt {
            align-items: center;
            text-align: center;
            position: relative;
            margin-right: 50px;
            color: white;
        }

        .main-txt>h2 {
            color: orange;
        }

        .list {
            align-items: center;
            text-align: center;
            position: relative;
            color: white;
            background-color: black;
        }

        .item-box {
            width: 1000px;
            height: 560px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 80px;
            margin-bottom: 50px;
            margin-left: 20px;
            background-color: white;
        }

        .item-box>div {
            width: calc(1000px / 3 - 20px);
            height: 270px;
            border: 0;
            box-shadow: 1px 1px 1px 1px gray;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 20px;
            color: black;
        }

        .top {
            height: 60%;
        }

        .bottom {
            height: 40%;
        }

        .top>img {
            height: 100%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .information {
            color: white;
            text-align: right;
            padding-right: 50px;
            padding-top: 70px;
            font-size: larger;
        }

        .name {
            background-color: white;
            color: orange;
        }

        .information>iframe {
            position: relative;
            right: 500px;
            bottom: 100px;
        }

        .list-name {
            background-color: white;
            padding: 10px;
            margin-left: 20px;
            margin-right: 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-box1">
                <a href="">넥도날드</a>
            </div>

            <div class="header-box2">
                <a href="#mn">home</a>
                <a href="#itb">메뉴</a>
                <a href="#if">매장찾기</a>
            </div>

            <div class="header-box3">
                <a href="">로그인/회원가입</a>
            </div>

        </div>

        <div class="main" id="mn">
            <img width="500" height="300" src="https://www.seoulfn.com/news/photo/201807/315589_110551_2039.jpg" alt="">

            <div class="main-txt">

                <h2>빅넥 출시</h2>
                둘이 먹다가 하나 죽어도 아무도 모르는 그 환상의 맛...
                <br>
                100% 순 게 살코기에 해저 치즈, 피클, 상추, 토마토, 양파
                <br>
                그걸 김이 모락모락 나는 참깨빵 사이에 넣어서 먹으면...

            </div>
        </div>

        <div class="list">
            <div class="list-name">
                <br>
                <h3 class="name">햄버거 목록</h3><br>
            </div>
            <div class="item-box" id="itb">
                <div>
                    <div class="top center">
                        <img src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp"
                            alt="">
                    </div>
                    <div class="bottom center">
                        빅넥버거 <br>
                        8000원
                    </div>
                </div>

                <div>
                    <div class="top center">
                        <img src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp"
                            alt="">
                    </div>
                    <div class="bottom center">
                        빅넥버거 <br>
                        8000원
                    </div>
                </div>

                <div>
                    <div class="top center">
                        <img src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp"
                            alt="">
                    </div>
                    <div class="bottom center">
                        빅넥버거 <br>
                        8000원
                    </div>
                </div>

                <div>
                    <div class="top center">
                        <img src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp"
                            alt="">
                    </div>
                    <div class="bottom center">
                        빅넥버거 <br>
                        8000원
                    </div>
                </div>

                <div>
                    <div class="top center">
                        <img src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp"
                            alt="">
                    </div>
                    <div class="bottom center">
                        빅넥버거 <br>
                        8000원
                    </div>
                </div>

                <div>
                    <div class="top center">
                        <img src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp"
                            alt="">
                    </div>
                    <div class="bottom center">
                        빅넥버거 <br>
                        8000원
                    </div>
                </div>
            </div>
        </div>
        <div class="information" id="if">
            (34856) 넥스트 IT 교육센터 <br>
            대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층) <br>
            tel: 042-719-8850 Fax.042-719-8851
            <iframe
                src="
                https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3214.4039495768357!2d127.40526707581674!3d36.32675857238597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356549343eea9def%3A0xbce1e1d49463ebe8!2z64Sl7Iqk7Yq47JWE7J207Yuw6rWQ7Jyh7IS87YSw7ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1691384259188!5m2!1sko!2skr"
                width="550" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></src=>" frameborder="0"></iframe>
        </div>

    </div>
</body>

</html>